# price-tracker

./: README.md
app/: build.gradle.kts
app/src/androidTest/java/com/multibankgroup/pricetracker/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/multibankgroup/pricetracker/feature/detail/: DetailScreenTest.kt
app/src/androidTest/java/com/multibankgroup/pricetracker/feature/feed/: FeedScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/multibankgroup/pricetracker/: MainActivity.kt  PriceTrackerApp.kt
app/src/main/java/com/multibankgroup/pricetracker/app/: MainActivity.kt  PriceTrackerApp.kt
app/src/main/java/com/multibankgroup/pricetracker/app/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/multibankgroup/pricetracker/common/connectivity/: AndroidConnectivityObserver.kt  ConnectivityObserver.kt
app/src/main/java/com/multibankgroup/pricetracker/common/di/: CoreModule.kt  Qualifiers.kt
app/src/main/java/com/multibankgroup/pricetracker/common/util/: Clock.kt  SystemClock.kt
app/src/main/java/com/multibankgroup/pricetracker/core/connectivity/: AndroidConnectivityObserver.kt  ConnectivityObserver.kt
app/src/main/java/com/multibankgroup/pricetracker/core/di/: CoreModule.kt  Qualifiers.kt
app/src/main/java/com/multibankgroup/pricetracker/core/util/: Clock.kt  SystemClock.kt
app/src/main/java/com/multibankgroup/pricetracker/data/di/: DataModule.kt
app/src/main/java/com/multibankgroup/pricetracker/data/model/: DataError.kt  NetworkStockPriceMessage.kt  StockData.kt  StockInfo.kt
app/src/main/java/com/multibankgroup/pricetracker/data/repository/: StockMetadataRepository.kt  StockMetadataRepositoryImpl.kt  StockPriceRepository.kt  StockPriceRepositoryImpl.kt
app/src/main/java/com/multibankgroup/pricetracker/data/websocket/: StockPriceDataSource.kt  StockPriceWebSocketDataSource.kt  WebSocketEvent.kt  WebSocketFactory.kt
app/src/main/java/com/multibankgroup/pricetracker/domain/: ObserveStocksUseCase.kt
app/src/main/java/com/multibankgroup/pricetracker/domain/model/: PriceDirection.kt  Stock.kt
app/src/main/java/com/multibankgroup/pricetracker/feature/detail/: DetailScreen.kt  DetailUiState.kt  DetailViewModel.kt
app/src/main/java/com/multibankgroup/pricetracker/feature/feed/: FeedScreen.kt  FeedUiState.kt  FeedViewModel.kt
app/src/main/java/com/multibankgroup/pricetracker/feature/shared_ui/components/: ConnectionIndicator.kt  PriceChangeIndicator.kt  StockRow.kt
app/src/main/java/com/multibankgroup/pricetracker/feature/shared_ui/model/: StockDisplayItem.kt  UiError.kt
app/src/main/java/com/multibankgroup/pricetracker/feature/shared_ui/theme/: Color.kt  Icons.kt  Spacing.kt  StockColors.kt  Theme.kt  Type.kt
app/src/main/java/com/multibankgroup/pricetracker/ui/theme/: Color.kt  Icons.kt  Spacing.kt  StockColors.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/multibankgroup/pricetracker/: ExampleUnitTest.kt
app/src/test/java/com/multibankgroup/pricetracker/common/connectivity/: FakeConnectivityObserver.kt
app/src/test/java/com/multibankgroup/pricetracker/common/util/: FakeClock.kt
app/src/test/java/com/multibankgroup/pricetracker/core/connectivity/: FakeConnectivityObserver.kt
app/src/test/java/com/multibankgroup/pricetracker/core/util/: FakeClock.kt
app/src/test/java/com/multibankgroup/pricetracker/data/repository/: FakeStockPriceRepository.kt  StockPriceRepositoryTest.kt
app/src/test/java/com/multibankgroup/pricetracker/data/websocket/: FakeStockPriceDataSource.kt
app/src/test/java/com/multibankgroup/pricetracker/domain/: ObserveStocksUseCaseTest.kt
app/src/test/java/com/multibankgroup/pricetracker/feature/detail/: DetailViewModelTest.kt
app/src/test/java/com/multibankgroup/pricetracker/feature/feed/: FeedViewModelTest.kt
app/src/test/java/com/multibankgroup/pricetracker/test/util/: MainDispatcherRule.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
